In [2]:
#importation des librairies

import pandas as pd
import numpy as np

In [3]:
#Charger le fichier à travailler

source = "data/lesson-spreadsheet/HDR 2007-2008 Table 21.xlsx"

df = pd.read_excel(source)
df.head(14)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,… to have access to the resources needed for a decent standard of living …,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,21 Unemployment and informal sector work in no...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,Unemployed people\n(thousands),NaN,Unemployment ratea,NaN,NaN,NaN,Employment by economic activityb,...,NaN,NaN,Employment in informal sector as a % of non-ag...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,HDI rank,NaN,NaN,NaN,NaN,Total\n(% of labour force),NaN,Female \n(% of male rate),NaN,Total (thousa...,...,Services\n(%),NaN,Survey year,NaN,Both sexes\n(%),NaN,Female \n(%),NaN,Male \n(%),NaN
11,NaN,NaN,NaN,1996-2005d,NaN,1996-2005d,NaN,1996-2005d,NaN,1996-2005d,...,1996-2005d,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,21,"Hong Kong, China (SAR)",NaN,201,NaN,5.6,NaN,68,NaN,"3,386",...,85,NaN,..,NaN,..,NaN,..,NaN,..,NaN

In [4]:
#Nettoyage des colonnes vide

df = df.dropna(how = 'all', axis = 1)

In [5]:
#Nettoyage des lignes vides

df = df.dropna(how = 'all', axis = 0).reset_index(drop=True)

In [6]:
df.head(6)

,Unnamed: 0,Unnamed: 1,… to have access to the resources needed for a decent standard of living …,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,21 Unemployment and informal sector work in no...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,Unemployed people\n(thousands),NaN,Unemployment ratea,NaN,NaN,NaN,Employment by economic activityb,NaN,...,NaN,NaN,Employment in informal sector as a % of non-ag...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,HDI rank,NaN,NaN,NaN,Total\n(% of labour force),NaN,Female \n(% of male rate),NaN,Total (thousa...,NaN,...,Services\n(%),NaN,Survey year,NaN,Both sexes\n(%),NaN,Female \n(%),NaN,Male \n(%),NaN
4,NaN,NaN,1996-2005d,NaN,1996-2005d,NaN,1996-2005d,NaN,1996-2005d,NaN,...,1996-2005d,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
#Charger le fichier à travailler

source = "data/lesson-spreadsheet/HDR 2007-2008 Table 21.xlsx"

df = pd.read_excel(source, header=9)

#Nettoyage des colonnes vide

df = df.dropna(how = 'all', axis = 1)

#Nettoyage des lignes vides

df = df.dropna(how = 'all', axis = 0).reset_index(drop=True)

df.head(6)

,Unnamed: 0,Unnamed: 1,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,NaN,NaN,Unemployed people\n(thousands),NaN,Unemployment ratea,NaN,NaN,NaN,Employment by economic activityb,NaN,...,NaN,NaN,Employment in informal sector as a % of non-ag...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,HDI rank,NaN,NaN,NaN,Total\n(% of labour force),NaN,Female \n(% of male rate),NaN,Total (thousa...,NaN,...,Services\n(%),NaN,Survey year,NaN,Both sexes\n(%),NaN,Female \n(%),NaN,Male \n(%),NaN
2,NaN,NaN,1996-2005d,NaN,1996-2005d,NaN,1996-2005d,NaN,1996-2005d,NaN,...,1996-2005d,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,21,"Hong Kong, China (SAR)",201,NaN,5.6,NaN,68,NaN,"3,386",NaN,...,85,NaN,..,NaN,..,NaN,..,NaN,..,NaN
5,23,Israel,246,NaN,9.0,NaN,112,NaN,"2,494",NaN,...,76,NaN,..,NaN,..,NaN,..,NaN,..,NaN

In [8]:
#Obtenir les valeurs des 3 premières lignes et les conserver

columns = []
for c in df.columns:
    columns.append([str(v) for v in df[c][:3] if pd.notnull(v)])
columns

[['HDI rank'],
 [],
 ['Unemployed people\n(thousands)', '1996-2005d'],
 [],
 ['Unemployment ratea', 'Total\n(% of labour force)', '1996-2005d'],
 [],
 ['Female \n(% of male rate)', '1996-2005d'],
 [],
 ['Employment by economic activityb',
  'Total                                  (thousands)',
  '1996-2005d'],
 [],
 ['Agriculture\n(%)', '1996-2005d'],
 [],
 ['Industry\n(%)', '1996-2005d'],
 [],
 ['Services\n(%)', '1996-2005d'],
 [],
 ['Employment in informal sector as a % of non-agricultural employmentc',
  'Survey year'],
 [],
 ['Both sexes\n(%)'],
 [],
 ['Female \n(%)'],
 [],
 ['Male \n(%)'],
 []]

In [9]:
columns = [
    'HDI rank',
    'Country',
    'Unemployed people\n(thousands) 1996-2005',
    'Référence 1',
    'Unemployment rate Total\n(% of labour force) 1996-2005',
    'Référence 2',
    'Unemployment rate Female \n(% of male rate) 1996-2005',
    'Référence 3',
    'Employment by economic activity Total (thousands) 1996-2005d',
    'Référence 4',
    'Employment by economic activity Agriculture\n(%) 1996-2005',
    'Référence 5',
    'Employment by economic activity Industry\n(%) 1996-2005',
    'Référence 6',
    'Employment by economic activity Services\n(%) 1996-2005',
    'Référence 7',
    'Employment in informal sector as a % of non-agricultural employment Survey year Both sexes\n(%)',
    'Référence 8',
    'Employment in informal sector as a % of non-agricultural employment Survey year Female \n(%)',
    'Référence 9',
    'Employment in informal sector as a % of non-agricultural employment Survey year Male \n(%)',
    'Référence 10'

]

# Réinitialiser les colonnes des cadres de données
df.columns = columns
#Supprimer les lignes qui contenaient les informations que nous avons déjà et réinitialiser l'index
df = df.drop(np.arange(3), axis=0).reset_index(drop=True)
df.head()

ValueError: Length mismatch: Expected axis has 24 elements, new values have 22 elements

In [10]:
columns = [
    
]

In [11]:
columns =[
    'HDI rank',
    'Country',
    'Unemployed people\n(thousands) 1996-2005',
    'Référence 1',
    'Unemployment rate Total\n(% of labour force) 1996-2005',
    'Référence 2',
    'Unemployment rate Female \n(% of male rate) 1996-2005',
    'Référence 3',
    'Employment by economic activity Total (thousands) 1996-2005',
    'Référence 4',
    'Employment by economic activity Agriculture\n(%) 1996-2005',
    'Référence 5',
    'Employment by economic activity Industry\n(%) 1996-2005',
    'Référence 6',
    'Employment by economic activity Services\n(%) 1996-2005',
    'Référence 7',
    'Employment in informal sector as a % of non-agricultural employment Survey year',
    'Référence 8',
    'Employment in informal sector as a % of non-agricultural employment Both sexes\n(%)',
    'Référence 9',
    'Employment in informal sector as a % of non-agricultural employment Female \n(%)',
    'Référence 10',
    'Employment in informal sector as a % of non-agricultural employment Male \n(%)',
    'Référence 11'
]

In [12]:
# Réinitialiser les colonnes des cadres de données
df.columns = columns
#Supprimer les lignes qui contenaient les informations que nous avons déjà et réinitialiser l'index
df = df.drop(np.arange(3), axis=0).reset_index(drop=True)
df.head()

,HDI rank,Country,Unemployed people\n(thousands) 1996-2005,Référence 1,Unemployment rate Total\n(% of labour force) 1996-2005,Référence 2,Unemployment rate Female \n(% of male rate) 1996-2005,Référence 3,Employment by economic activity Total (thousands) 1996-2005,Référence 4,...,Employment by economic activity Services\n(%) 1996-2005,Référence 7,Employment in informal sector as a % of non-agricultural employment Survey year,Référence 8,Employment in informal sector as a % of non-agricultural employment Both sexes\n(%),Référence 9,Employment in informal sector as a % of non-agricultural employment Female \n(%),Référence 10,Employment in informal sector as a % of non-agricultural employment Male \n(%),Référence 11
0,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,21,"Hong Kong, China (SAR)",201,NaN,5.6,NaN,68,NaN,"3,386",NaN,...,85,NaN,..,NaN,..,NaN,..,NaN,..,NaN
2,23,Israel,246,NaN,9.0,NaN,112,NaN,"2,494",NaN,...,76,NaN,..,NaN,..,NaN,..,NaN,..,NaN
3,25,Singapore,116,NaN,5.3,NaN,98,NaN,"2,267",NaN,...,70,NaN,..,NaN,..,NaN,..,NaN,..,NaN
4,27,Slovenia,58,NaN,5.8,NaN,111,NaN,946,NaN,...,53,NaN,..,NaN,..,NaN,..,NaN,..,NaN

In [13]:
df.tail()

,HDI rank,Country,Unemployed people\n(thousands) 1996-2005,Référence 1,Unemployment rate Total\n(% of labour force) 1996-2005,Référence 2,Unemployment rate Female \n(% of male rate) 1996-2005,Référence 3,Employment by economic activity Total (thousands) 1996-2005,Référence 4,...,Employment by economic activity Services\n(%) 1996-2005,Référence 7,Employment in informal sector as a % of non-agricultural employment Survey year,Référence 8,Employment in informal sector as a % of non-agricultural employment Both sexes\n(%),Référence 9,Employment in informal sector as a % of non-agricultural employment Female \n(%),Référence 10,Employment in informal sector as a % of non-agricultural employment Male \n(%),Référence 11
120,176,Burkina Faso,7,e,..,NaN,..,NaN,..,NaN,...,..,NaN,2000,h,77,h,..,NaN,..,NaN
121,NOTES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
122,Data are not strictly comparable across countr...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
123,a. Data refer to the ILO definition of unemplo...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124,SOURCES\nColumns 1–3: ILO 2007b. \nColumns 4–7...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df.tail(50)

,HDI rank,Country,Unemployed people\n(thousands) 1996-2005,Référence 1,Unemployment rate Total\n(% of labour force) 1996-2005,Référence 2,Unemployment rate Female \n(% of male rate) 1996-2005,Référence 3,Employment by economic activity Total (thousands) 1996-2005,Référence 4,...,Employment by economic activity Services\n(%) 1996-2005,Référence 7,Employment in informal sector as a % of non-agricultural employment Survey year,Référence 8,Employment in informal sector as a % of non-agricultural employment Both sexes\n(%),Référence 9,Employment in informal sector as a % of non-agricultural employment Female \n(%),Référence 10,Employment in informal sector as a % of non-agricultural employment Male \n(%),Référence 11
75,112,Egypt,"2,241",NaN,11.0,NaN,311,NaN,"18,119",NaN,...,50,NaN,2003,g,45,g,59,g,42,g
76,113,Uzbekistan,..,NaN,..,NaN,..,NaN,"8,885",NaN,...,35,NaN,..,NaN,..,NaN,..,NaN,..,NaN
77,114,Mongolia,33,f,3.3,f,120,f,951,NaN,...,44,NaN,..,NaN,..,NaN,..,NaN,..,NaN
78,115,Honduras,108,NaN,4.1,NaN,197,NaN,"2,544",NaN,...,40,NaN,1997,h,58,h,66,h,74,h
79,116,Kyrgyzstan,186,NaN,8.5,NaN,116,NaN,"1,807",NaN,...,37,NaN,2003,NaN,43,NaN,39,NaN,45,NaN
80,117,Bolivia,222,NaN,5.5,NaN,161,NaN,"2,091",g,...,67,g,1997,h,64,h,74,h,55,h
81,118,Guatemala,172,NaN,3.4,NaN,196,NaN,"4,769",NaN,...,38,NaN,..,NaN,..,NaN,..,NaN,..,NaN
82,121,South Africa,"4,385",NaN,26.6,NaN,100,NaN,"11,622",NaN,...,65,NaN,2004,NaN,16,NaN,16,NaN,15,NaN
83,122,Tajikistan,51,f,2.7,f,121,f,..,NaN,...,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
84,124,Botswana,144,NaN,23.8,NaN,123,NaN,567,NaN,...,50,NaN,..,NaN,..,NaN,..,NaN,..,NaN
85,125,Namibia,221,NaN,33.8,NaN,138,NaN,432,NaN,...,56,NaN,..,NaN,..,NaN,..,NaN,..,NaN
86,126,Morocco,"1,226",NaN,11.0,NaN,106,NaN,"9,603",NaN,...,36,i,1995,h,45,h,47,h,44,h
87,128,India,"16,634",NaN,4.3,NaN,100,NaN,"308,760",g,...,20,"g,i",2000,g,56,g,57,g,55,g
88,130,Lao People's Democratic Republic,38,NaN,..,NaN,..,NaN,"2,165",g,...,11,g,..,NaN,..,NaN,..,NaN,..,NaN
89,131,Cambodia,503,NaN,1.8,NaN,147,NaN,"6,243",NaN,...,19,NaN,..,NaN,..,NaN,..,NaN,..,NaN
90,132,Myanmar,190,f,..,NaN,..,NaN,"18,359",NaN,...,25,i,..,NaN,..,NaN,..,NaN,..,NaN
91,135,Ghana,..,NaN,..,NaN,..,NaN,"8,300",NaN,...,31,NaN,..,NaN,..,NaN,..,NaN,..,NaN
92,136,Pakistan,"3,566",NaN,7.7,NaN,194,NaN,"38,882",NaN,...,37,NaN,2003-04,NaN,70,NaN,66,NaN,70,NaN
93,138,Lesotho,216,NaN,39.3,NaN,153,NaN,353,NaN,...,23,NaN,..,NaN,..,NaN,..,NaN,..,NaN
94,140,Bangladesh,"2,002",NaN,4.3,NaN,117,NaN,"44,322",NaN,...,35,NaN,..,NaN,..,NaN,..,NaN,..,NaN
95,142,Nepal,178,NaN,1.8,NaN,85,NaN,"7,459",g,...,21,g,..,NaN,..,NaN,..,NaN,..,NaN
96,143,Madagascar,383,NaN,4.5,NaN,160,NaN,"8,099",NaN,...,15,NaN,..,NaN,..,NaN,..,NaN,..,NaN
97,144,Cameroon,468,NaN,7.5,NaN,82,NaN,"5,806",g,...,23,g,..,NaN,..,NaN,..,NaN,..,NaN
98,145,Papua New Guinea,69,NaN,2.8,NaN,30,NaN,"2,345",NaN,...,23,NaN,..,NaN,..,NaN,..,NaN,..,NaN
99,146,Haiti,..,NaN,..,NaN,..,NaN,..,NaN,...,39,NaN,..,NaN,..,NaN,..,NaN,..,NaN
100,148,Kenya,"1,276",NaN,..,NaN,..,NaN,"1,674",NaN,...,62,NaN,1999,h,72,h,83,h,59,h
101,149,Djibouti,..,NaN,..,NaN,..,NaN,77,g,...,80,g,..,NaN,..,NaN,..,NaN,..,NaN
102,151,Zimbabwe,298,NaN,6.0,NaN,63,NaN,..,NaN,...,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
103,153,Yemen,469,NaN,11.5,NaN,66,NaN,"3,622",NaN,...,35,NaN,..,NaN,..,NaN,..,NaN,..,NaN
104,154,Uganda,346,NaN,3.2,NaN,156,NaN,"9,257",NaN,...,22,NaN,..,NaN,..,NaN,..,NaN,..,NaN
105,LOW HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
106,157,Eritrea,..,NaN,..,NaN,..,NaN,82,g,...,77,g,..,NaN,..,NaN,..,NaN,..,NaN
107,158,Nigeria,..,NaN,..,NaN,..,NaN,"5,229",g,...,75,g,..,NaN,..,NaN,..,NaN,..,NaN
108,159,Tanzania (United Republic of),913,NaN,5.1,NaN,132,NaN,"16,915",NaN,...,15,NaN,2001,NaN,43,NaN,41,NaN,46,NaN
109,160,Guinea,..,NaN,..,NaN,..,NaN,..,NaN,...,..,NaN,1991,h,72,h,87,h,66,h
110,161,Rwanda,16,NaN,0.6,NaN,38,NaN,"3,143",g,...,7,g,..,NaN,..,NaN,..,NaN,..,NaN
111,162,Angola,19,e,..,NaN,..,NaN,..,NaN,...,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
112,163,Benin,..,NaN,..,NaN,..,NaN,..,NaN,...,..,NaN,1992,h,93,h,97,h,87,h
113,165,Zambia,508,NaN,12.0,NaN,92,NaN,"3,530",NaN,...,23,NaN,..,NaN,..,NaN,..,NaN,..,NaN
114,167,Burundi,1,e,14.0,e,88,e,..,NaN,...,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
115,169,Ethiopia,"1,654",NaN,5.0,NaN,312,NaN,"20,843",g,...,5,g,2004,NaN,41,NaN,48,NaN,36,NaN
116,170,Chad,..,NaN,..,NaN,..,NaN,..,NaN,...,..,NaN,1993,h,74,h,95,h,60,h
117,171,Central African Republic,..,NaN,..,NaN,..,NaN,..,NaN,...,..,NaN,2003,g,21,g,21,g,21,g
118,172,Mozambique,192,NaN,..,NaN,..,NaN,..,NaN,...,..,NaN,1999,h,74,h,..,NaN,..,NaN
119,173,Mali,227,NaN,8.8,NaN,153,NaN,..,NaN,...,..,NaN,2004,NaN,71,NaN,80,NaN,63,NaN
120,176,Burkina Faso,7,e,..,NaN,..,NaN,..,NaN,...,..,NaN,2000,h,77,h,..,NaN,..,NaN
121,NOTES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
122,Data are not strictly comparable across countr...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
123,a. Data refer to the ILO definition of unemplo...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124,SOURCES\nColumns 1–3: ILO 2007b. \nColumns 4–7...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
#Enregistrer les informations autres que les données contenues dans le dataframe

df_notes = df.iloc[121:124,]
df_src = df.iloc[124:125,]

df_notes = df_notes.dropna(how = 'any', axis = 1).reset_index(drop=True)
df_src = df_src.dropna(how = 'any', axis = 1).reset_index(drop=True)

df_notes
df_src

                                            HDI rank
0  SOURCES\nColumns 1–3: ILO 2007b. \nColumns 4–7...

In [16]:
df_notes

                                            HDI rank
0                                              NOTES
1  Data are not strictly comparable across countr...
2  a. Data refer to the ILO definition of unemplo...

In [17]:
df_src.columns = ["SOURCES"]
df_notes.columns = ["NOTES"]
df_notes = df_notes.drop(np.arange(1), axis= 0).reset_index(drop=True)

In [18]:
df_src

                                             SOURCES
0  SOURCES\nColumns 1–3: ILO 2007b. \nColumns 4–7...

In [19]:
df_notes

                                               NOTES
0  Data are not strictly comparable across countr...
1  a. Data refer to the ILO definition of unemplo...

In [20]:
df = df.drop(np.arange(121,len(df)), axis=0).reset_index(drop=True)

hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]


df = df.drop(df[df["HDI rank"].isin(hdi_categories)].index, axis=0).reset_index(drop=True)
df.loc[:, "HDI category"] = np.where(df["HDI rank"] < 155,
                                     "LOW HUMAN DEVELOPMENT",
                                     np.where(df["HDI rank"] < 70,
                                              "MEDIUM HUMAN DEVELOPMENT",
                                              "HIGH HUMAN DEVELOPMENT"
                                             )
                                    )
df.sort_values(by="HDI rank", inplace=True)
df

,HDI rank,Country,Unemployed people\n(thousands) 1996-2005,Référence 1,Unemployment rate Total\n(% of labour force) 1996-2005,Référence 2,Unemployment rate Female \n(% of male rate) 1996-2005,Référence 3,Employment by economic activity Total (thousands) 1996-2005,Référence 4,...,Référence 7,Employment in informal sector as a % of non-agricultural employment Survey year,Référence 8,Employment in informal sector as a % of non-agricultural employment Both sexes\n(%),Référence 9,Employment in informal sector as a % of non-agricultural employment Female \n(%),Référence 10,Employment in informal sector as a % of non-agricultural employment Male \n(%),Référence 11,HDI category
0,21,"Hong Kong, China (SAR)",201,NaN,5.6,NaN,68,NaN,"3,386",NaN,...,NaN,..,NaN,..,NaN,..,NaN,..,NaN,LOW HUMAN DEVELOPMENT
1,23,Israel,246,NaN,9.0,NaN,112,NaN,"2,494",NaN,...,NaN,..,NaN,..,NaN,..,NaN,..,NaN,LOW HUMAN DEVELOPMENT
2,25,Singapore,116,NaN,5.3,NaN,98,NaN,"2,267",NaN,...,NaN,..,NaN,..,NaN,..,NaN,..,NaN,LOW HUMAN DEVELOPMENT
3,27,Slovenia,58,NaN,5.8,NaN,111,NaN,946,NaN,...,NaN,..,NaN,..,NaN,..,NaN,..,NaN,LOW HUMAN DEVELOPMENT
4,28,Cyprus,19,NaN,5.3,NaN,148,NaN,338,NaN,...,NaN,..,NaN,..,NaN,..,NaN,..,NaN,LOW HUMAN DEVELOPMENT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,170,Chad,..,NaN,..,NaN,..,NaN,..,NaN,...,NaN,1993,h,74,h,95,h,60,h,HIGH HUMAN DEVELOPMENT
114,171,Central African Republic,..,NaN,..,NaN,..,NaN,..,NaN,...,NaN,2003,g,21,g,21,g,21,g,HIGH HUMAN DEVELOPMENT
115,172,Mozambique,192,NaN,..,NaN,..,NaN,..,NaN,...,NaN,1999,h,74,h,..,NaN,..,NaN,HIGH HUMAN DEVELOPMENT
116,173,Mali,227,NaN,8.8,NaN,153,NaN,..,NaN,...,NaN,2004,NaN,71,NaN,80,NaN,63,NaN,HIGH HUMAN DEVELOPMENT
117,176,Burkina Faso,7,e,..,NaN,..,NaN,..,NaN,...,NaN,2000,h,77,h,..,NaN,..,NaN,HIGH HUMAN DEVELOPMENT

In [21]:
#Enregistrons nos données

with pd.ExcelWriter('HDR 2007-2008 Table 21.xlsx') as writer:
    df.to_excel(writer, sheet_name = 'Table_21', index = False)
    df_notes.to_excel(writer, sheet_name = 'NOTES', index = False)
    df_src.to_excel(writer, sheet_name = 'SOURCES', index = False)